<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
		<title>Practica DIW06</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />        
	</head>
	<body>
		<div>
			<p>Practica DIW06 - Patricia López Lecumberri.</p>
			<object type="video/webm" data="lopez_lecumberri_patricia_DIW06_Video.webm" width="100%" height="600em" title="Pelicula Big rabbit">
				<param name="src" value="lopez_lecumberri_patricia_DIW06_Video.webm" />				
				<param name="autostart" value="false" />										
					Contenido multimedia no soportado.
			</object>
			<ul>
				<li>00:00:00 Empieza a sonar la música y sale el titulo del video que es Patricia López Lecumberri y se empieza a ver una llanura.</li>
				<li>00:00:10 Sale la imagen capturada de la madriguera de Big rabbit.</li>
				<li>00:00:11 Se presenta el primer personaje, happy bird en una rama de arbol cayendo hojas verdes.</li>
				<li>00:00:14 Se presenta el segundo personaje, que es un conejo muy grande mirando una mariposa bajo copos de nieve, llamado Big rabbit.</li>
				<li>00:00:18 Se presenta la cuadrilla de los malotes, tres animalillos que son los malos de la película, se llaman Bad boys.</li>
				<li>00:00:25 Una vez acabada la película aparecen los créditos con los personajes, las licencias y la realización.</li>
			</ul>
		</div>       
	</body>
</html>